<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rental Properties</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="../javascript/rental.js" charset="utf-8"></script>
</head>
<body class="body">
<div class="container">

<!-- Property Popup -->
<div id="propertyPopup" class="popup">
  <div class="popup-content" align="center">
    <span class="close">&times;</span>
	<h3 id="propTitle" class="text" style="padding:0px;"></h3>
	<div name="extraInfo">
		<table align="center" width="100%">
			<col width="33%">
			<col width="33%">
			<col width="33%">
			<tr>
				<td valign="top">
					<lable id="sqft" class="title" style="font-size:15px;">sqft</lable><br/>
					<lable id="parking" class="title" style="font-size:15px;">parking</lable>
				</td>
				<td valign="top">
					<lable id="bed" class="title" style="font-size:15px;">bed</lable><br/>
					<lable id="bath" class="title" style="font-size:15px;">bath</lable>
				</td>
				<td valign="top">
					<lable id="pet" class="title" style="font-size:15px;">pet</lable><br/>
					<lable id="electricity" class="title" style="font-size:15px;">electricity</lable>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="3">
					<lable id="water" class="title" style="font-size:15px;">water, sewage, trash</lable>
				</td>
			</tr>
		</table>
	</div>
	
  </div>

</div>

<!-- All Properties -->
	<script>

		getPropertiesUser();
		//Property Popup
		var property = document.getElementById("propertyPopup");
		var span = document.getElementsByClassName("close")[0];

		function displayPopup(element) {
		  property.style.display = "block";
		  var index = element.id;
		  document.getElementById("propTitle").innerHTML =  houses[index].propertyTitle;
		}

		span.onclick = function() {
		  property.style.display = "none";
		}

		window.onclick = function(event) {
		  if (event.target == property) {
			property.style.display = "none";
		  }
		}
	</script>
</div>

</body>
</html>