<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>

  <body class="body">

  <div class="header">
    <h1>Real Estate</h1>
    <p>Project</p>

  </div>

<div id="navbar" class="sticky">
  <a href="Sale.html">SELL A HOUSE</a>
  <a href="Buy.html">BUY A  HOUSE</a>
  <a href="Rental.html">TURNKEY RENTAL</a>
  <a class="active" href="Wholesale.html"> WHOLESALE DEALS</a>
  <a href="Lenders.html">LENDERS</a>
  <a href="About.html">ABOUT</a>
</div>

<div style=" padding-top: 60px;">
  <h3>Content will be displayed here</h3>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
  <p>This is sample text. This test content is for displaying the sticky navigation bar. Actual content will be coming soon here</p>
</div>

</body>
</html>
